PORT=5000
MONGO_URI=mongodb+srv://chimbilicharan_db_user:yVUmJQ2fA6HBkZLW@events.d2m3n3i.mongodb.net/?appName=events
RAZORPAY_KEY_ID=rzp_test_S71JJCHJsHAhHl
RAZORPAY_KEY_SECRET=oRENyUyHKEyrwkx7HQBEaOTP